<!doctype html>
<html>
    <head>
    
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Wordsearchs</title>
	
	<style>
	
	body {
		background-image: url("source/backgrounds/fondo.gif");
	}
	
	h1 {
		text-decoration: underline;
		text-decoration: bold;
		color: white;
	}
	
	div.a {
	    position: relative;
		top: 50px;
		text-align: center;
	}
	
	div.b {
	    position: relative;
		top: 100px;
		text-align: center;
	}
	
	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
	margin-left: auto;
    margin-right: auto;
	}

	th{
	background-color: #4CAF50;
    color: white;
    border: 1px solid #aaaaaa;
    text-align: center;
    padding: 8px;
	}
	
	td {
	border: 1px solid #aaaaaa;
    text-align: center;
    padding: 8px;
	}

	tr:nth-child(even) {
    background-color: #eeeeee;
	}
	
	tr:nth-child(odd) {
    background-color: #ddddff;
	}
	
	</style>
    
	</head>

    
	<body>
	
		<div class="a">
		
			<h1>WORDSEARCHS</h1>
		</div>
		
		<div class="b">
			<table>
				<tr>
					<th colspan="2"><p>Wordsearchs</p></th>
				</tr>			
				<tr>
					<td><p><a href="source/wordsearchs/myschool/Myschool.html">My school</a></p></td>
					<td><img src="source/captions/Myschool.jpg" alt="Myschool" width="200" height="200"></td>
				</tr>
				
				<tr>
					<td><p><a href="source/wordsearchs/mybody/Mybody.html">My body</a></p></td>
					<td><img src="source/captions/mybody.jpg" alt="Mybody" width="200" height="200"></td>
				</tr>
				
				<tr>
					<td><p><a href="source/wordsearchs/myclothes/Myclothes.html">My clothes</a></p></td>
					<td><img src="source/captions/Myclothes.jpg" alt="Myclothes" width="200" height="200"></td>
				</tr>
				
				<tr>
					<td><p><a href="source/wordsearchs/mytoys/Mytoys.html">My toys</a></p></td>
					<td><img src="source/captions/Mytoys.jpg" alt="Mytoys" width="200" height="200"></td>
				</tr>
				
				<tr>
					<td><p><a href="source/wordsearchs/myhome/Myhome.html">My home</a></p></td>
					<td><img src="source/captions/Myfamily.jpg" alt="Myfamily" width="200" height="200"></td>
				</tr>
				
				<tr>
					<td><p><a href="source/wordsearchs/mypets/Mypets.html">My pets</a></p></td>
					<td><img src="source/captions/Mypets.jpg" alt="Mypets" width="200" height="200"></td>
				</tr>
				
				<tr>
					<td><p><a href="source/wordsearchs/myfood/Myfood.html">My food</a></p></td>
					<td><img src="source/captions/Myfood.jpg" alt="Myfood" width="200" height="200"></td>
				</tr>
				
				<tr>
					<td><p><a href="source/wordsearchs/mytown/Mytown.html">My town</a></p></td>
					<td><img src="source/captions/Mytown.jpg" alt="Mytown" width="200" height="200"></td>
				</tr>
				
			</table>

		</div>

    </body>
</html>
