<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="my_town" version="0.1.3">
 <settings>
  <title>My town</title>
  <revision description="created" date="5/9/20" />
  <descriptors level-codes="INF" />
  <cover file="project-cover.jpg" />
  <thumb file="project-thumb.jpg" />
  <icon16 file="favicon.ico" />
  <icon72 file="icon-72.png" />
  <icon192 file="icon-192.png" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="My town" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="My town" code="">
   <description>
    <p>FAIR     ZOO    THEATER    PARK    HOSPITAL    MUSEUM</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>FAIR     ZOO    THEATER    PARK    HOSPITAL    MUSEUM</p>
    </cell>
    <cell type="final">
     <style />
     <p>EXCELLENT ! :)</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>TRY AGAIN ! :(</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <image name="Mytown.jpg" tiled="true" />
     <counters time="false" actions="false" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <textGrid rows="8" columns="7" cellWidth="100.0" cellHeight="100.0" border="true">
    <style borderStroke="1.6" markerStroke="2.7">
     <font family="Arial" size="48" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>FAIR****</row>
     <row>********</row>
     <row>ZOO*****</row>
     <row>THEATER*</row>
     <row>****PARK</row>
     <row>HOSPITAL</row>
     <row>**MUSEUM</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">FAIR</clue>
    <clue id="1">ZOO</clue>
    <clue id="2">THEATER</clue>
    <clue id="3">PARK</clue>
    <clue id="4">HOSPITAL</clue>
    <clue id="5">MUSEUM</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="120.0" cellHeight="100.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Arial" size="36" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
     <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell avoidOverlapping="true">
     <p>FAIR</p>
    </cell>
    <cell>
     <p>ZOO</p>
    </cell>
    <cell avoidOverlapping="true">
     <p>THEATER</p>
    </cell>
    <cell>
     <p>PARK</p>
    </cell>
    <cell>
     <p>HOSPITAL</p>
    </cell>
    <cell>
     <p>MUSEUM</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="favicon.ico" file="favicon.ico" />
  <media name="Mytown.jpg" file="mytown.jpg" />
  <media name="project-cover.jpg" file="project-cover.jpg" />
  <media name="project-thumb.jpg" file="project-thumb.jpg" />
  <media name="icon-192.png" file="icon-192.png" />
  <media name="icon-72.png" file="icon-72.png" />
 </mediaBag>
</JClicProject>

